 apiKey=  "AIzaSyDSpIUg7-KzTwZznXCl1YIMpwCmo1n4tUU"
  authDomain= "file-drive-619f3.firebaseapp.com"
  projectId = "file-drive-619f3"
  storageBucket = "file-drive-619f3.appspot.com"
  messagingSenderId=  "1087682408229"
  appId = "1:1087682408229:web:cfca30e6f12c33c0e034cc"
  measurementId = "G-VR83L3Z404"